# chair-cloud

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/chair/auth/aop/: AuthInterceptor.java
common/src/main/java/com/chair/auth/common/: BaseLoginResponse.java  DeleteRequest.java  PageRequest.java  ReviewRequest.java
common/src/main/java/com/chair/auth/config/: CorsConfig.java
common/src/main/java/com/chair/auth/enums/: ReviewStatusEnum.java
common/src/main/java/com/chair/auth/model/dto/: UserAddRequest.java  UserLoginRequest.java
common/src/main/java/com/chair/auth/model/entity/: User.java
common/src/main/java/com/chair/auth/model/vo/: LoginUserVO.java  UserVO.java
common/src/main/java/com/chair/auth/utils/: NetUtils.java  SpringContextUtils.java
common/src/main/java/com/chair/weixin/config/: WxMpProperties.java
geteway/: pom.xml
geteway/src/main/resources/: application.yml
geteway/src/test/java/: Demo.java  LRUCache.java
services/: pom.xml
services/service-ai/: pom.xml
services/service-app/: pom.xml
services/service-app/src/main/java/com/chair/app/: ChairAppApplication.java
services/service-app/src/main/java/com/chair/app/config/: RedissonConfig.java  VipSchedulerConfig.java
services/service-app/src/main/java/com/chair/app/controller/: AppController.java  FileController.java  QuestionController.java  ScoringResultController.java
services/service-app/src/main/java/com/chair/app/feign/: AiAppFeignClient.java  AuthAppFeignClient.java
services/service-app/src/main/java/com/chair/app/feign/fallback/: AiAppFeignClientFallback.java  AuthAppFeignClientFallback.java
services/service-app/src/main/java/com/chair/app/kafka/: KafkaMessageProducer.java
services/service-app/src/main/java/com/chair/app/mapper/: AppMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  QuestionMapper.java  ScoringResultMapper.java  UserAnswerMapper.java
services/service-app/src/main/java/com/chair/app/model/dto/app/: AppAddRequest.java  AppEditRequest.java  AppQueryRequest.java  AppUpdateRequest.java
services/service-app/src/main/java/com/chair/app/model/dto/file/: UploadFileRequest.java
services/service-app/src/main/java/com/chair/app/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
services/service-app/src/main/java/com/chair/app/model/dto/postthumb/: PostThumbAddRequest.java
services/service-app/src/main/java/com/chair/app/model/dto/question/: AiGenerateQuestionRequest.java  QuestionAddRequest.java  QuestionAnswerDTO.java  QuestionContentDTO.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
services/service-app/src/main/java/com/chair/app/model/dto/scoringResult/: ScoringResultAddRequest.java  ScoringResultEditRequest.java  ScoringResultQueryRequest.java  ScoringResultUpdateRequest.java
services/service-app/src/main/java/com/chair/app/model/dto/statistic/: AppAnswerCountDTO.java  AppAnswerResultCountDTO.java
services/service-app/src/main/java/com/chair/app/model/dto/userAnswer/: UserAnswerAddRequest.java  UserAnswerEditRequest.java  UserAnswerQueryRequest.java  UserAnswerUpdateRequest.java
services/service-app/src/main/java/com/chair/app/model/entity/: App.java  Post.java  PostFavour.java  PostThumb.java  Question.java  ScoringResult.java  UserAnswer.java
services/service-app/src/main/java/com/chair/app/model/enums/: AppScoringStrategyEnum.java  AppTypeEnum.java  FileUploadBizEnum.java
services/service-app/src/main/java/com/chair/app/model/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
services/service-app/src/main/java/com/chair/app/model/vo/: AppVO.java  PostVO.java  QuestionVO.java  ScoringResultVO.java  UserAnswerVO.java
services/service-app/src/main/java/com/chair/app/scoring/: AiScoreScoringStrategy.java  AiTestScoringStrategy.java  CustomScoreScoringStrategy.java  CustomTestScoringStrategy.java  ScoringStrategy.java  ScoringStrategyConfig.java  ScoringStrategyExecutor.java
services/service-app/src/main/java/com/chair/app/service/: AppService.java  PostFavourService.java  QuestionService.java  ScoringResultService.java  UserAnswerService.java
services/service-app/src/main/java/com/chair/app/service/impl/: AppServiceImpl.java  QuestionServiceImpl.java  ScoringResultServiceImpl.java  UserAnswerServiceImpl.java
services/service-app/src/main/resources/: application.yml
services/service-app/src/main/resources/mapper/: AppMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionMapper.xml  ScoringResultMapper.xml  UserAnswerMapper.xml
services/service-auth/: pom.xml
(+47 files in other folders)
