<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chair.cloud</groupId>
        <artifactId>chair-cloud-services</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>com.chair.cloud</groupId>
    <artifactId>chair-cloud-app</artifactId>
    <version>1.0.0</version>
    <name>chair-cloud-app</name>
    <description>chair-cloud-app</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.projectreactor.addons</groupId>
            <artifactId>reactor-adapter</artifactId>
            <version>3.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.21.0</version>
        </dependency>

        <dependency>
            <groupId>com.chair.cloud</groupId>
            <artifactId>chair-cloud-ai</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>
